<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>InstaPhoto</title>
</head>
<body>
<!-- Header -->
   <div id="header"></div>


<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="jumbotron">
        <img id="bigIcon" class="img-responsive center-block" src="./images/bigIcon.png" alt="InstaPhoto">
    </div>

    <div id="content"></div>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>

<script src="js/main.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
</body>
</html>
